<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/homeFragment"/>
    <item
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/profileFragment"/>
    <item
        android:title=""
        android:id="@+id/dashboardFragment"/>
    <item
        android:title="History"
        android:icon="@drawable/baseline_history_24"
        android:id="@+id/historyFragment"/>
    <item
        android:title="Setting"
        android:icon="@drawable/baseline_settings_24"
        android:id="@+id/settingFragment"/>

</menu>