<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- First Name -->
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="First Name"
       android:layout_margin="10dp"
       android:padding="10dp"
       android:id="@+id/edFirstName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/edEmailId"/>

    <EditText
        android:id="@+id/editTextBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bio"
        android:layout_margin="10dp"
        android:padding="10dp"
         />
    <ImageView
        android:id="@+id/imageViewProfilePic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
         />

    <Button
        android:id="@+id/btnSelectProfilePic"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Select Picture" />

    <!-- Bio -->



    <!-- Sign Up Button -->
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Sign Up" />

</LinearLayout>
